# reverse the words in a string 
s = input('Enter any string  :  ')
l = s.split()
l1= l[::-1]
output=' '.join(l1)
print(output)

# reverse internal content of string
l = s.split()
l1=[]
for word in l:
    l1.append(word[::-1])
output=' '.join(l1)
print(output)

# reverse every second word of the string
s='one two three four five six'
l=s.split()
i=0
l1=[ ]
while i<len(l):
    if i%2==0:
        l1.append(l[i])
    else:
        l1.append(l[i][::-1])
    i = i+1
output = ' '.join(l1)
print(output)
